# DotNetCoreDemo

./: DotNetCoreDemo.sln
Configuration/ConfigurationDemo/: ConfigurationDemo.csproj  Demo1.cs  Demo10.cs  Demo11.cs  Demo12.cs  Demo13.cs  Demo14.cs  Demo15.cs  Demo16.cs  Demo17.cs  Demo18.cs  Demo19.cs  Demo2.cs  Demo20.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Demo7.cs  Demo8.cs  Demo9.cs  Program.cs  init1.ini  init2.ini  init3.ini  init4.ini  json1.json  json2.json  json3.json  xml1.xml  xml2.xml  xml3.xml
Configuration/ConfigurationDemo2/: ConfigurationDemo2.csproj  DbConfigurationDemo.cs  ExtendXmlConfigurationDemo.cs  FileConfigurationReloadDemo.cs  Program.cs  connectionString.json  profileCollection.xml  threadPool.json
DIDemo/: Demo1.cs  Demo2.cs  Program.cs
DIDemo2/: Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Program.cs
FileDemo1/: Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  FileDemo1.csproj  Program.cs
FileDemo2/: Demo1.cs  FileDemo2.csproj  Program.cs
FileDemo2/root/dir2/: gux.txt
FileDemo3Client/: FileDemo3Client.csproj  FileManager.cs  IFileManager.cs  Program.cs
FileDemo3Library/: FileDemo3Library.csproj  FileProviderMiddleware.cs  HttpDirectoryContents.cs  HttpDirectoryContentsDescriptor.cs  HttpFileDescriptor.cs  HttpFileInfo.cs  HttpFileProvider.cs  Program.cs
FileDemo3Server/: Class1.cs  FileDemo3Server.csproj  Program.cs
HelloWorldConsole/: Program.cs
HelloWorldMVC/: DefaultController.cs  HelloWorldMVC.csproj  Program.cs  Startup.cs
HelloWorldMVC/Views/Default/: Index.cshtml
HelloWorldWeb/: HelloWorldWeb.csproj  Program.cs  Startup.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWebApi/: HelloWorldWebApi.csproj  Program.cs  Startup.cs
HelloWorldWebApi/Controllers/: ValuesController.cs
Logging/LoggingDemo1/: ConsoleLoggerDemo.cs  DebugLoggerDemo.cs  Demo1.cs  EventLogLoggerDemo.cs  LoggingDemo1.csproj  Program.cs  TraceSourceDemo.cs  TraceSourceLoggerDemo.cs  logging.json
Pipeline/SimplePipeline/: DefaultHttpContext.cs  HttpContext.cs  IApplicationBuilder.cs  IFeatureCollection.cs  IHttpApplication.cs  IServer.cs  IServerAddressesFeature.cs  IStartup.cs  IWebHost.cs  IWebHostBuilder.cs  Program.cs  RequestDelegate.cs  SimplePipeline.csproj
